sonar.login=admin
sonar.password=ed1234
sonar.projectKey=sspt
sonar.projectName=sspt
sonar.projectVersion=0.1
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes/ufps/web/professionacare